spring.application.name=lashkov_lab
server.port=8081

spring.flyway.locations=classpath:db/migration

logging.level.org.flywaydb.core=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/coffee_machine_db
spring.r2dbc.username=postgres
spring.r2dbc.password=2528142101SA_DA

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/coffee_machine_db
spring.flyway.user=postgres
spring.flyway.password=2528142101SA_DA