spring.application.name=lashkov_lab
server.port=8081


logging.level.org.springframework.r2dbc=TRACE
logging.level.io.r2dbc.proxy=TRACE
# Flyway конфігурація для ініціалізації бази даних через JDBC
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/coffee_machine_db
spring.flyway.user=postgres
spring.flyway.password=2528142101SA_DA
spring.flyway.locations=classpath:db/migration

# Конфігурація R2DBC для роботи з базою даних у WebFlux
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/coffee_machine_db
spring.r2dbc.username=postgres
spring.r2dbc.password=2528142101SA_DA

# Логування для діагностики
logging.level.org.springframework=DEBUG
logging.level.org.flywaydb.core=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.flywaydb=DEBUG